{
	"name": "shaggy-satellite",
	"type": "module",
	"version": "6.11.0",
	"packageManager": "pnpm@11.15.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"check": "astro check && biome check",
		"lint": "biome check --write",
		"format": "prettier -w . --cache"
	},
	"dependencies": {
		"@astrojs/sitemap": "3.7.3",
		"@tailwindcss/vite": "4.3.3",
		"astro": "6.4.8",
		"astro-webmanifest": "^1.0.0",
		"sharp": "^0.35.3"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.9",
		"@biomejs/biome": "^2.5.4",
		"prettier": "^3.9.5",
		"prettier-plugin-astro": "0.14.1",
		"prettier-plugin-tailwindcss": "^0.8.1",
		"tailwindcss": "4.3.3",
		"typescript": "^5.9.3"
	}
}
